// 本地化
const common = {
  // 左侧菜单及系统路由
  '菜单管理': 'Menu',
  '权限管理': 'Permission',
  '功能管理': 'Modual',
  '功能点管理': 'Modual Point',
  '角色管理': 'Role',
  '数据条件': 'Data Control',
  '用户管理': 'User',
  '组织机构': 'Organization',
  '机构管理': 'Department',
  '岗位管理': 'Position',
  '授权管理': 'Auth',
  '岗位授权': 'Position Auth',
  '用户授权': 'User Auth',
  '平台管理': 'Platform',
  '接入管理': 'Joinup',
  '接入登记': 'Joinup Auth',
  '系统配置': 'Setting',
  '字典管理': 'Dictionary',
  '配置管理': 'Config',
  '首页': 'Home',
  '错误日志': 'Error Logs',

  // 常用短语
  '确认': 'Ok',
  '取消': 'Cancel',
  '应用': 'Apply',
  '保存': 'Save',
  '提交': 'Submit',
  '退回': 'Goback',
  '重设': 'Reset',
  '新增': 'Add',
  '创建': 'Create',
  '编辑': 'Edit',
  '删除': 'Delete',
  '销毁': 'Destory',
  '恢复': 'Restore',
  '回复': 'Reply',
  '搜索': 'Search',
  '更多': 'More',
  '明细': 'Detail',
  '常规': 'General',
  '附件': 'Attachment',
  '测试': 'Test',
  '启用': 'Enable',
  '禁用': 'Disable',
  '打开': 'Open',
  '关闭': 'Close',
  '锁定': 'Lock',
  '解锁': 'Unlock',
  '是': 'Yes',
  '否': 'No',
  '真': 'True',
  '假': 'False',
  '成功': 'Success',
  '出错了': 'Error',
  '错误': 'Error',
  '警告': 'Warning',
  '失败': 'Failure',
  '载入中': 'Loading...',
  '日期': 'Date',
  '注册': 'Register',
  '登记': 'Check In',
  '登录': 'Login',
  '操作': 'Operate',
  '菜单': 'Menu',
  '权限': 'Permission',
  '功能': 'Modual',
  '角色': 'Role',
  '数据': 'Data',
  '用户': 'User',
  '岗位': 'Postion',
  '平台': 'Platfrom',
  '系统': 'System',
  '字典': 'Dictionary',
  '配置': 'Config',
  '值': 'Value',
  '编码': 'Code',
  '令牌': 'Token',
  'APP ID': 'APP ID',
  '秘钥': 'Secret Key',
  '域': 'Domain',
  '标题': 'Title',
  '名称': 'Name',
  '描述': 'Description',
  '创建人': 'Created By',
  '创建时间': 'Created On',
  '修改人': 'Modify By',
  '修改时间': 'Modify On',
  '禁用标记': 'Disable',
  '删除标记': 'Delete',

  // 页面提示信息
  '创建成功': 'Create Success',
  '创建失败': 'Create Failure',
  '编辑成功': 'Edit Success',
  '编辑失败': 'Edit Failure',
  '删除成功': 'Delete Success',
  '删除失败': 'Delete Failure',
  '应用成功': 'Apply Success',
  '应用失败': 'Apply Failure',
  '提交成功': 'Submit Success',
  '提交失败': 'Submit Failure',
  '高级搜索': 'Advance Search',
  '请输入关键字': 'Please enter keywords',
  '搜索关键字不能为空': 'keywords cannot be empty ',
  '删除确认': 'Confirm deletion',
  '确认删除指定记录吗?': 'Did you want delete it?',
  '至少选择一行记录': 'You need to select at least one row of records',
  '设置显示列': 'Set display columns',
  '提交数据到API': 'Send to API',
  'API响应完成': 'API response',

  '扩展字段': 'Extend Feilds',
  '扩展字段1': 'Extend 1',
  '扩展字段2': 'Extend 2',
  '扩展字段3': 'Extend 3',
  '扩展字段4': 'Extend 4',
  '扩展字段5': 'Extend 5',

  '配置类型': 'Config Type',
  '数据类型': 'Data Type',
  '主体': 'Target',

  '文本型': 'Text',
  '日期型': 'Date',
  '数字型': 'Number',
  '布尔型': 'Boolean',

  '系统配置不允许删除': 'System configuration is not allowed to be deleted'
}

export default {
  ...common
}
