@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;


.ivu-layout-header{     
    height: 50px; 
    line-height: 50px;
    .sider-trigger-a{
        margin-top:6px
    }
    .custom-content-con{
        line-height: 50px;
        .full-screen-btn-con .ivu-tooltip-rel{
            line-height: 50px;
        }
    }
}

.tags-nav {
    .btn-con.left-btn{
       //border-right:  solid 1px #F0F0F0; //#e8eaec
       box-shadow: 5px 0 5px -3px rgba(100, 100, 100, 0.1);  
    }
    .btn-con.right-btn{
        // border-left:  solid 1px #F0F0F0 ;
        box-shadow: -5px 0 5px -3px rgba(100, 100, 100, 0.1);  
     }
    .scroll-outer{
        // -webkit-box-shadow:none;
        // box-shadow: none;
    }
}

.ivu-table-cell .ivu-btn{ padding: 0 5px; }


// start 修复左侧菜单 收起后展开过程中 出现下方滚动条，菜单内容被挤换行，图标显示问题
.ivu-menu{
    overflow: hidden;
}
.ivu-menu-vertical .ivu-menu-submenu-title-icon{
    position: absolute;
    top:18px;
    right: 10px;
}
.ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title{
    white-space: nowrap
}

.ivu-menu-item > i{
    margin-right:8px;
}
// end 